ros2_yolo_ws/build/face_msgs/rosidl_typesupport_introspection_cpp__arguments.json (before)
{
  "package_name": "face_msgs",
  "output_dir": "/home/radu28/Documents/YOLO-face-recognition/ros2_yolo_ws/build/face_msgs/rosidl_typesupport_introspection_cpp/face_msgs",
  "template_dir": "/opt/ros/jazzy/share/rosidl_typesupport_introspection_cpp/resource",
  "idl_tuples": [
    "/home/radu28/Documents/YOLO-face-recognition/ros2_yolo_ws/build/face_msgs/rosidl_adapter/face_msgs:msg/FaceDetections.idl",
    "/home/radu28/Documents/YOLO-face-recognition/ros2_yolo_ws/build/face_msgs/rosidl_adapter/face_msgs:msg/Face.idl"
  ],
  "ros_interface_dependencies": [
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Bool.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Byte.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/ByteMultiArray.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Char.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/ColorRGBA.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Empty.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Float32.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Float32MultiArray.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Float64.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Float64MultiArray.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Header.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Int16.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Int16MultiArray.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Int32.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Int32MultiArray.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Int64.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Int64MultiArray.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Int8.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Int8MultiArray.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/MultiArrayDimension.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/MultiArrayLayout.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/String.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/UInt16.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/UInt16MultiArray.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/UInt32.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/UInt32MultiArray.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/UInt64.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/UInt64MultiArray.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/UInt8.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/UInt8MultiArray.idl",
    "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
    "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/BatteryState.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/CameraInfo.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/ChannelFloat32.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/CompressedImage.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/FluidPressure.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/Illuminance.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/Image.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/Imu.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/JointState.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/Joy.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/JoyFeedback.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/JoyFeedbackArray.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/LaserEcho.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/LaserScan.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/MagneticField.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/MultiDOFJointState.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/MultiEchoLaserScan.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/NavSatFix.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/NavSatStatus.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/PointCloud.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/PointCloud2.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/PointField.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/Range.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/RegionOfInterest.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/RelativeHumidity.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/Temperature.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/TimeReference.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/srv/SetCameraInfo.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Accel.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/AccelStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/AccelWithCovariance.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/AccelWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Inertia.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/InertiaStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Point.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Point32.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/PointStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Polygon.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/PolygonInstance.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/PolygonInstanceStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/PolygonStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Pose.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Pose2D.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/PoseArray.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/PoseStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/PoseWithCovariance.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/PoseWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Quaternion.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/QuaternionStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Transform.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/TransformStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Twist.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/TwistStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/TwistWithCovariance.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/TwistWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Vector3.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Vector3Stamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/VelocityStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Wrench.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/WrenchStamped.idl",
    "service_msgs:/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/BoundingBox2D.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/BoundingBox2DArray.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/BoundingBox3D.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/BoundingBox3DArray.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/Classification.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/Detection2DArray.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/Detection2D.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/Detection3DArray.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/Detection3D.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/LabelInfo.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/ObjectHypothesis.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/ObjectHypothesisWithPose.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/VisionClass.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/Point2D.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/Pose2D.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/VisionInfo.idl"
  ],
  "target_dependencies": [
    "/opt/ros/jazzy/lib/rosidl_typesupport_introspection_cpp/rosidl_typesupport_introspection_cpp",
    "/opt/ros/jazzy/lib/python3.12/site-packages/rosidl_typesupport_introspection_cpp/__init__.py",
    "/opt/ros/jazzy/share/rosidl_typesupport_introspection_cpp/resource/idl__rosidl_typesupport_introspection_cpp.hpp.em",
    "/opt/ros/jazzy/share/rosidl_typesupport_introspection_cpp/resource/idl__type_support.cpp.em",
    "/opt/ros/jazzy/share/rosidl_typesupport_introspection_cpp/resource/msg__rosidl_typesupport_introspection_cpp.hpp.em",
    "/opt/ros/jazzy/share/rosidl_typesupport_introspection_cpp/resource/msg__type_support.cpp.em",
    "/opt/ros/jazzy/share/rosidl_typesupport_introspection_cpp/resource/srv__rosidl_typesupport_introspection_cpp.hpp.em",
    "/opt/ros/jazzy/share/rosidl_typesupport_introspection_cpp/resource/srv__type_support.cpp.em",
    "/home/radu28/Documents/YOLO-face-recognition/ros2_yolo_ws/build/face_msgs/rosidl_adapter/face_msgs/msg/FaceDetections.idl",
    "/home/radu28/Documents/YOLO-face-recognition/ros2_yolo_ws/build/face_msgs/rosidl_adapter/face_msgs/msg/Face.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Bool.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Byte.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/ByteMultiArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Char.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/ColorRGBA.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Empty.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Float32.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Float32MultiArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Float64.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Float64MultiArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Header.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Int16.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Int16MultiArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Int32.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Int32MultiArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Int64.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Int64MultiArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Int8.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Int8MultiArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/MultiArrayDimension.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/MultiArrayLayout.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/String.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/UInt16.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/UInt16MultiArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/UInt32.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/UInt32MultiArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/UInt64.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/UInt64MultiArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/UInt8.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/UInt8MultiArray.idl",
    "/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
    "/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/BatteryState.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/CameraInfo.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/ChannelFloat32.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/CompressedImage.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/FluidPressure.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/Illuminance.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/Image.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/Imu.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/JointState.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/Joy.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/JoyFeedback.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/JoyFeedbackArray.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/LaserEcho.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/LaserScan.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/MagneticField.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/MultiDOFJointState.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/MultiEchoLaserScan.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/NavSatFix.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/NavSatStatus.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/PointCloud.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/PointCloud2.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/PointField.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/Range.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/RegionOfInterest.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/RelativeHumidity.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/Temperature.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/TimeReference.idl",
    "/opt/ros/jazzy/share/sensor_msgs/srv/SetCameraInfo.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Accel.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/AccelStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/AccelWithCovariance.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/AccelWithCovarianceStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Inertia.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/InertiaStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Point.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Point32.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/PointStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Polygon.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/PolygonInstance.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/PolygonInstanceStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/PolygonStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Pose.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Pose2D.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/PoseArray.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/PoseStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/PoseWithCovariance.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/PoseWithCovarianceStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Quaternion.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/QuaternionStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Transform.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/TransformStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Twist.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/TwistStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/TwistWithCovariance.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/TwistWithCovarianceStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Vector3.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Vector3Stamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/VelocityStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Wrench.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/WrenchStamped.idl",
    "/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/BoundingBox2D.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/BoundingBox2DArray.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/BoundingBox3D.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/BoundingBox3DArray.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/Classification.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/Detection2DArray.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/Detection2D.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/Detection3DArray.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/Detection3D.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/LabelInfo.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/ObjectHypothesis.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/ObjectHypothesisWithPose.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/VisionClass.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/Point2D.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/Pose2D.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/VisionInfo.idl"
  ]
}

ros2_yolo_ws/build/face_msgs/rosidl_typesupport_introspection_cpp__arguments.json (after)
{
  "package_name": "face_msgs",
  "output_dir": "/home/radu28/Documents/YOLO-face-recognition/ros2_yolo_ws/build/face_msgs/rosidl_typesupport_introspection_cpp/face_msgs",
  "template_dir": "/opt/ros/jazzy/share/rosidl_typesupport_introspection_cpp/resource",
  "idl_tuples": [
    "/home/radu28/Documents/YOLO-face-recognition/ros2_yolo_ws/build/face_msgs/rosidl_adapter/face_msgs:msg/FaceDetections.idl",
    "/home/radu28/Documents/YOLO-face-recognition/ros2_yolo_ws/build/face_msgs/rosidl_adapter/face_msgs:msg/Face.idl",
    "/home/radu28/Documents/YOLO-face-recognition/ros2_yolo_ws/build/face_msgs/rosidl_adapter/face_msgs:msg/FaceEmbeddingArray.idl"
  ],
  "ros_interface_dependencies": [
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Bool.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Byte.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/ByteMultiArray.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Char.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/ColorRGBA.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Empty.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Float32.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Float32MultiArray.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Float64.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Float64MultiArray.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Header.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Int16.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Int16MultiArray.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Int32.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Int32MultiArray.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Int64.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Int64MultiArray.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Int8.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Int8MultiArray.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/MultiArrayDimension.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/MultiArrayLayout.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/String.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/UInt16.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/UInt16MultiArray.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/UInt32.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/UInt32MultiArray.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/UInt64.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/UInt64MultiArray.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/UInt8.idl",
    "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/UInt8MultiArray.idl",
    "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
    "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/BatteryState.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/CameraInfo.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/ChannelFloat32.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/CompressedImage.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/FluidPressure.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/Illuminance.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/Image.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/Imu.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/JointState.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/Joy.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/JoyFeedback.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/JoyFeedbackArray.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/LaserEcho.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/LaserScan.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/MagneticField.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/MultiDOFJointState.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/MultiEchoLaserScan.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/NavSatFix.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/NavSatStatus.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/PointCloud.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/PointCloud2.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/PointField.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/Range.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/RegionOfInterest.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/RelativeHumidity.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/Temperature.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/msg/TimeReference.idl",
    "sensor_msgs:/opt/ros/jazzy/share/sensor_msgs/srv/SetCameraInfo.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Accel.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/AccelStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/AccelWithCovariance.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/AccelWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Inertia.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/InertiaStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Point.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Point32.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/PointStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Polygon.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/PolygonInstance.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/PolygonInstanceStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/PolygonStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Pose.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Pose2D.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/PoseArray.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/PoseStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/PoseWithCovariance.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/PoseWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Quaternion.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/QuaternionStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Transform.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/TransformStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Twist.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/TwistStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/TwistWithCovariance.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/TwistWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Vector3.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Vector3Stamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/VelocityStamped.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/Wrench.idl",
    "geometry_msgs:/opt/ros/jazzy/share/geometry_msgs/msg/WrenchStamped.idl",
    "service_msgs:/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/BoundingBox2D.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/BoundingBox2DArray.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/BoundingBox3D.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/BoundingBox3DArray.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/Classification.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/Detection2DArray.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/Detection2D.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/Detection3DArray.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/Detection3D.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/LabelInfo.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/ObjectHypothesis.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/ObjectHypothesisWithPose.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/VisionClass.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/Point2D.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/Pose2D.idl",
    "vision_msgs:/opt/ros/jazzy/share/vision_msgs/msg/VisionInfo.idl"
  ],
  "target_dependencies": [
    "/opt/ros/jazzy/lib/rosidl_typesupport_introspection_cpp/rosidl_typesupport_introspection_cpp",
    "/opt/ros/jazzy/lib/python3.12/site-packages/rosidl_typesupport_introspection_cpp/__init__.py",
    "/opt/ros/jazzy/share/rosidl_typesupport_introspection_cpp/resource/idl__rosidl_typesupport_introspection_cpp.hpp.em",
    "/opt/ros/jazzy/share/rosidl_typesupport_introspection_cpp/resource/idl__type_support.cpp.em",
    "/opt/ros/jazzy/share/rosidl_typesupport_introspection_cpp/resource/msg__rosidl_typesupport_introspection_cpp.hpp.em",
    "/opt/ros/jazzy/share/rosidl_typesupport_introspection_cpp/resource/msg__type_support.cpp.em",
    "/opt/ros/jazzy/share/rosidl_typesupport_introspection_cpp/resource/srv__rosidl_typesupport_introspection_cpp.hpp.em",
    "/opt/ros/jazzy/share/rosidl_typesupport_introspection_cpp/resource/srv__type_support.cpp.em",
    "/home/radu28/Documents/YOLO-face-recognition/ros2_yolo_ws/build/face_msgs/rosidl_adapter/face_msgs/msg/FaceDetections.idl",
    "/home/radu28/Documents/YOLO-face-recognition/ros2_yolo_ws/build/face_msgs/rosidl_adapter/face_msgs/msg/Face.idl",
    "/home/radu28/Documents/YOLO-face-recognition/ros2_yolo_ws/build/face_msgs/rosidl_adapter/face_msgs/msg/FaceEmbeddingArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Bool.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Byte.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/ByteMultiArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Char.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/ColorRGBA.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Empty.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Float32.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Float32MultiArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Float64.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Float64MultiArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Header.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Int16.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Int16MultiArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Int32.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Int32MultiArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Int64.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Int64MultiArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Int8.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/Int8MultiArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/MultiArrayDimension.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/MultiArrayLayout.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/String.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/UInt16.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/UInt16MultiArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/UInt32.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/UInt32MultiArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/UInt64.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/UInt64MultiArray.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/UInt8.idl",
    "/opt/ros/jazzy/share/std_msgs/msg/UInt8MultiArray.idl",
    "/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
    "/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/BatteryState.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/CameraInfo.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/ChannelFloat32.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/CompressedImage.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/FluidPressure.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/Illuminance.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/Image.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/Imu.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/JointState.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/Joy.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/JoyFeedback.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/JoyFeedbackArray.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/LaserEcho.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/LaserScan.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/MagneticField.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/MultiDOFJointState.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/MultiEchoLaserScan.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/NavSatFix.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/NavSatStatus.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/PointCloud.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/PointCloud2.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/PointField.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/Range.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/RegionOfInterest.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/RelativeHumidity.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/Temperature.idl",
    "/opt/ros/jazzy/share/sensor_msgs/msg/TimeReference.idl",
    "/opt/ros/jazzy/share/sensor_msgs/srv/SetCameraInfo.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Accel.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/AccelStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/AccelWithCovariance.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/AccelWithCovarianceStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Inertia.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/InertiaStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Point.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Point32.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/PointStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Polygon.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/PolygonInstance.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/PolygonInstanceStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/PolygonStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Pose.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Pose2D.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/PoseArray.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/PoseStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/PoseWithCovariance.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/PoseWithCovarianceStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Quaternion.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/QuaternionStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Transform.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/TransformStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Twist.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/TwistStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/TwistWithCovariance.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/TwistWithCovarianceStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Vector3.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Vector3Stamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/VelocityStamped.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/Wrench.idl",
    "/opt/ros/jazzy/share/geometry_msgs/msg/WrenchStamped.idl",
    "/opt/ros/jazzy/share/service_msgs/msg/ServiceEventInfo.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/BoundingBox2D.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/BoundingBox2DArray.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/BoundingBox3D.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/BoundingBox3DArray.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/Classification.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/Detection2DArray.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/Detection2D.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/Detection3DArray.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/Detection3D.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/LabelInfo.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/ObjectHypothesis.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/ObjectHypothesisWithPose.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/VisionClass.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/Point2D.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/Pose2D.idl",
    "/opt/ros/jazzy/share/vision_msgs/msg/VisionInfo.idl"
  ]
}

ros2_yolo_ws/build/face_msgs/rosidl_typesupport_introspection_cpp__arguments.json (diff)
@@ -4,7 +4,8 @@
   "template_dir": "/opt/ros/jazzy/share/rosidl_typesupport_introspection_cpp/resource",
   "idl_tuples": [
     "/home/radu28/Documents/YOLO-face-recognition/ros2_yolo_ws/build/face_msgs/rosidl_adapter/face_msgs:msg/FaceDetections.idl",
-    "/home/radu28/Documents/YOLO-face-recognition/ros2_yolo_ws/build/face_msgs/rosidl_adapter/face_msgs:msg/Face.idl"
+    "/home/radu28/Documents/YOLO-face-recognition/ros2_yolo_ws/build/face_msgs/rosidl_adapter/face_msgs:msg/Face.idl",
+    "/home/radu28/Documents/YOLO-face-recognition/ros2_yolo_ws/build/face_msgs/rosidl_adapter/face_msgs:msg/FaceEmbeddingArray.idl"
   ],
   "ros_interface_dependencies": [
     "std_msgs:/opt/ros/jazzy/share/std_msgs/msg/Bool.idl",
@@ -128,6 +129,7 @@
     "/opt/ros/jazzy/share/rosidl_typesupport_introspection_cpp/resource/srv__type_support.cpp.em",
     "/home/radu28/Documents/YOLO-face-recognition/ros2_yolo_ws/build/face_msgs/rosidl_adapter/face_msgs/msg/FaceDetections.idl",
     "/home/radu28/Documents/YOLO-face-recognition/ros2_yolo_ws/build/face_msgs/rosidl_adapter/face_msgs/msg/Face.idl",
+    "/home/radu28/Documents/YOLO-face-recognition/ros2_yolo_ws/build/face_msgs/rosidl_adapter/face_msgs/msg/FaceEmbeddingArray.idl",
     "/opt/ros/jazzy/share/std_msgs/msg/Bool.idl",
     "/opt/ros/jazzy/share/std_msgs/msg/Byte.idl",
     "/opt/ros/jazzy/share/std_msgs/msg/ByteMultiArray.idl",
