ros2_yolo_ws/install/face_msgs/share/face_msgs/msg/FaceEmbeddingArray.json (before)
{
  "type_description_msg": {
    "type_description": {
      "type_name": "face_msgs/msg/FaceEmbeddingArray",
      "fields": [
        {
          "name": "header",
          "type": {
            "type_id": 1,
            "capacity": 0,
            "string_capacity": 0,
            "nested_type_name": "std_msgs/msg/Header"
          },
          "default_value": ""
        },
        {
          "name": "faces",
          "type": {
            "type_id": 145,
            "capacity": 0,
            "string_capacity": 0,
            "nested_type_name": "face_msgs/msg/Face"
          },
          "default_value": ""
        }
      ]
    },
    "referenced_type_descriptions": [
      {
        "type_name": "builtin_interfaces/msg/Time",
        "fields": [
          {
            "name": "sec",
            "type": {
              "type_id": 6,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          },
          {
            "name": "nanosec",
            "type": {
              "type_id": 7,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "face_msgs/msg/Face",
        "fields": [
          {
            "name": "detection",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "vision_msgs/msg/Detection2D"
            },
            "default_value": ""
          },
          {
            "name": "embedding",
            "type": {
              "type_id": 154,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "geometry_msgs/msg/Point",
        "fields": [
          {
            "name": "x",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          },
          {
            "name": "y",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          },
          {
            "name": "z",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "geometry_msgs/msg/Pose",
        "fields": [
          {
            "name": "position",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "geometry_msgs/msg/Point"
            },
            "default_value": ""
          },
          {
            "name": "orientation",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "geometry_msgs/msg/Quaternion"
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "geometry_msgs/msg/PoseWithCovariance",
        "fields": [
          {
            "name": "pose",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "geometry_msgs/msg/Pose"
            },
            "default_value": ""
          },
          {
            "name": "covariance",
            "type": {
              "type_id": 59,
              "capacity": 36,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "geometry_msgs/msg/Quaternion",
        "fields": [
          {
            "name": "x",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": "0.0"
          },
          {
            "name": "y",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": "0.0"
          },
          {
            "name": "z",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": "0.0"
          },
          {
            "name": "w",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": "1.0"
          }
        ]
      },
      {
        "type_name": "std_msgs/msg/Header",
        "fields": [
          {
            "name": "stamp",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "builtin_interfaces/msg/Time"
            },
            "default_value": ""
          },
          {
            "name": "frame_id",
            "type": {
              "type_id": 17,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "vision_msgs/msg/BoundingBox2D",
        "fields": [
          {
            "name": "center",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "vision_msgs/msg/Pose2D"
            },
            "default_value": ""
          },
          {
            "name": "size_x",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          },
          {
            "name": "size_y",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "vision_msgs/msg/Detection2D",
        "fields": [
          {
            "name": "header",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "std_msgs/msg/Header"
            },
            "default_value": ""
          },
          {
            "name": "results",
            "type": {
              "type_id": 145,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "vision_msgs/msg/ObjectHypothesisWithPose"
            },
            "default_value": ""
          },
          {
            "name": "bbox",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "vision_msgs/msg/BoundingBox2D"
            },
            "default_value": ""
          },
          {
            "name": "id",
            "type": {
              "type_id": 17,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "vision_msgs/msg/ObjectHypothesis",
        "fields": [
          {
            "name": "class_id",
            "type": {
              "type_id": 17,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          },
          {
            "name": "score",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "vision_msgs/msg/ObjectHypothesisWithPose",
        "fields": [
          {
            "name": "hypothesis",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "vision_msgs/msg/ObjectHypothesis"
            },
            "default_value": ""
          },
          {
            "name": "pose",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "geometry_msgs/msg/PoseWithCovariance"
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "vision_msgs/msg/Point2D",
        "fields": [
          {
            "name": "x",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          },
          {
            "name": "y",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "vision_msgs/msg/Pose2D",
        "fields": [
          {
            "name": "position",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "vision_msgs/msg/Point2D"
            },
            "default_value": ""
          },
          {
            "name": "theta",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      }
    ]
  },
  "type_hashes": [
    {
      "type_name": "face_msgs/msg/FaceEmbeddingArray",
      "hash_string": "RIHS01_695bcba877c79d55df719669cec9c53280e29bb48ca2a479db85206dd4e7d965"
    },
    {
      "type_name": "builtin_interfaces/msg/Time",
      "hash_string": "RIHS01_b106235e25a4c5ed35098aa0a61a3ee9c9b18d197f398b0e4206cea9acf9c197"
    },
    {
      "type_name": "face_msgs/msg/Face",
      "hash_string": "RIHS01_ad8666c3bc4524eb815a281ca5fd8f935406839f439429f59102222c9e99c0f9"
    },
    {
      "type_name": "geometry_msgs/msg/Point",
      "hash_string": "RIHS01_6963084842a9b04494d6b2941d11444708d892da2f4b09843b9c43f42a7f6881"
    },
    {
      "type_name": "geometry_msgs/msg/Pose",
      "hash_string": "RIHS01_d501954e9476cea2996984e812054b68026ae0bfae789d9a10b23daf35cc90fa"
    },
    {
      "type_name": "geometry_msgs/msg/PoseWithCovariance",
      "hash_string": "RIHS01_9a7c0fd234b7f45c6098745ecccd773ca1085670e64107135397aee31c02e1bb"
    },
    {
      "type_name": "geometry_msgs/msg/Quaternion",
      "hash_string": "RIHS01_8a765f66778c8ff7c8ab94afcc590a2ed5325a1d9a076ffff38fbce36f458684"
    },
    {
      "type_name": "std_msgs/msg/Header",
      "hash_string": "RIHS01_f49fb3ae2cf070f793645ff749683ac6b06203e41c891e17701b1cb597ce6a01"
    },
    {
      "type_name": "vision_msgs/msg/BoundingBox2D",
      "hash_string": "RIHS01_008eacbb0cf8f26e83795547bed013eec3675485ef386ec056d80eaaf1c1ce2f"
    },
    {
      "type_name": "vision_msgs/msg/Detection2D",
      "hash_string": "RIHS01_0d12b69df5c593b3455b7346fac8205437a7d4bcb09b9e0e0b2dde787ded38ea"
    },
    {
      "type_name": "vision_msgs/msg/ObjectHypothesis",
      "hash_string": "RIHS01_51da43cec11c01957a64d1e05a24acd18aae7745ec30b74348ad5f6d634f7f90"
    },
    {
      "type_name": "vision_msgs/msg/ObjectHypothesisWithPose",
      "hash_string": "RIHS01_41c12344c0396c48b81df12467c192d99b2a0eb1463c5c37194e4223251c80bc"
    },
    {
      "type_name": "vision_msgs/msg/Point2D",
      "hash_string": "RIHS01_eab0e83f44ab4de92ceaf76dd7d0e7638f2bdd1d16ffbe16c7a136c48e407247"
    },
    {
      "type_name": "vision_msgs/msg/Pose2D",
      "hash_string": "RIHS01_b0b5d1d7b4c20dd4fcde3ed1d4b289a919290572007d67a97043814db25d3648"
    }
  ]
}

ros2_yolo_ws/install/face_msgs/share/face_msgs/msg/FaceEmbeddingArray.json (after)
{
  "type_description_msg": {
    "type_description": {
      "type_name": "face_msgs/msg/FaceEmbeddingArray",
      "fields": [
        {
          "name": "header",
          "type": {
            "type_id": 1,
            "capacity": 0,
            "string_capacity": 0,
            "nested_type_name": "std_msgs/msg/Header"
          },
          "default_value": ""
        },
        {
          "name": "image",
          "type": {
            "type_id": 1,
            "capacity": 0,
            "string_capacity": 0,
            "nested_type_name": "sensor_msgs/msg/Image"
          },
          "default_value": ""
        },
        {
          "name": "faces",
          "type": {
            "type_id": 145,
            "capacity": 0,
            "string_capacity": 0,
            "nested_type_name": "face_msgs/msg/Face"
          },
          "default_value": ""
        }
      ]
    },
    "referenced_type_descriptions": [
      {
        "type_name": "builtin_interfaces/msg/Time",
        "fields": [
          {
            "name": "sec",
            "type": {
              "type_id": 6,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          },
          {
            "name": "nanosec",
            "type": {
              "type_id": 7,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "face_msgs/msg/Face",
        "fields": [
          {
            "name": "detection",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "vision_msgs/msg/Detection2D"
            },
            "default_value": ""
          },
          {
            "name": "embedding",
            "type": {
              "type_id": 154,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "geometry_msgs/msg/Point",
        "fields": [
          {
            "name": "x",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          },
          {
            "name": "y",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          },
          {
            "name": "z",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "geometry_msgs/msg/Pose",
        "fields": [
          {
            "name": "position",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "geometry_msgs/msg/Point"
            },
            "default_value": ""
          },
          {
            "name": "orientation",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "geometry_msgs/msg/Quaternion"
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "geometry_msgs/msg/PoseWithCovariance",
        "fields": [
          {
            "name": "pose",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "geometry_msgs/msg/Pose"
            },
            "default_value": ""
          },
          {
            "name": "covariance",
            "type": {
              "type_id": 59,
              "capacity": 36,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "geometry_msgs/msg/Quaternion",
        "fields": [
          {
            "name": "x",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": "0.0"
          },
          {
            "name": "y",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": "0.0"
          },
          {
            "name": "z",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": "0.0"
          },
          {
            "name": "w",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": "1.0"
          }
        ]
      },
      {
        "type_name": "sensor_msgs/msg/Image",
        "fields": [
          {
            "name": "header",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "std_msgs/msg/Header"
            },
            "default_value": ""
          },
          {
            "name": "height",
            "type": {
              "type_id": 7,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          },
          {
            "name": "width",
            "type": {
              "type_id": 7,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          },
          {
            "name": "encoding",
            "type": {
              "type_id": 17,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          },
          {
            "name": "is_bigendian",
            "type": {
              "type_id": 3,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          },
          {
            "name": "step",
            "type": {
              "type_id": 7,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          },
          {
            "name": "data",
            "type": {
              "type_id": 147,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "std_msgs/msg/Header",
        "fields": [
          {
            "name": "stamp",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "builtin_interfaces/msg/Time"
            },
            "default_value": ""
          },
          {
            "name": "frame_id",
            "type": {
              "type_id": 17,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "vision_msgs/msg/BoundingBox2D",
        "fields": [
          {
            "name": "center",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "vision_msgs/msg/Pose2D"
            },
            "default_value": ""
          },
          {
            "name": "size_x",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          },
          {
            "name": "size_y",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "vision_msgs/msg/Detection2D",
        "fields": [
          {
            "name": "header",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "std_msgs/msg/Header"
            },
            "default_value": ""
          },
          {
            "name": "results",
            "type": {
              "type_id": 145,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "vision_msgs/msg/ObjectHypothesisWithPose"
            },
            "default_value": ""
          },
          {
            "name": "bbox",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "vision_msgs/msg/BoundingBox2D"
            },
            "default_value": ""
          },
          {
            "name": "id",
            "type": {
              "type_id": 17,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "vision_msgs/msg/ObjectHypothesis",
        "fields": [
          {
            "name": "class_id",
            "type": {
              "type_id": 17,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          },
          {
            "name": "score",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "vision_msgs/msg/ObjectHypothesisWithPose",
        "fields": [
          {
            "name": "hypothesis",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "vision_msgs/msg/ObjectHypothesis"
            },
            "default_value": ""
          },
          {
            "name": "pose",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "geometry_msgs/msg/PoseWithCovariance"
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "vision_msgs/msg/Point2D",
        "fields": [
          {
            "name": "x",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          },
          {
            "name": "y",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      },
      {
        "type_name": "vision_msgs/msg/Pose2D",
        "fields": [
          {
            "name": "position",
            "type": {
              "type_id": 1,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": "vision_msgs/msg/Point2D"
            },
            "default_value": ""
          },
          {
            "name": "theta",
            "type": {
              "type_id": 11,
              "capacity": 0,
              "string_capacity": 0,
              "nested_type_name": ""
            },
            "default_value": ""
          }
        ]
      }
    ]
  },
  "type_hashes": [
    {
      "type_name": "face_msgs/msg/FaceEmbeddingArray",
      "hash_string": "RIHS01_ebc972643079cdb60e4da839e59a806c9bb9b6ec45ee9e3d079bace6763fea41"
    },
    {
      "type_name": "builtin_interfaces/msg/Time",
      "hash_string": "RIHS01_b106235e25a4c5ed35098aa0a61a3ee9c9b18d197f398b0e4206cea9acf9c197"
    },
    {
      "type_name": "face_msgs/msg/Face",
      "hash_string": "RIHS01_ad8666c3bc4524eb815a281ca5fd8f935406839f439429f59102222c9e99c0f9"
    },
    {
      "type_name": "geometry_msgs/msg/Point",
      "hash_string": "RIHS01_6963084842a9b04494d6b2941d11444708d892da2f4b09843b9c43f42a7f6881"
    },
    {
      "type_name": "geometry_msgs/msg/Pose",
      "hash_string": "RIHS01_d501954e9476cea2996984e812054b68026ae0bfae789d9a10b23daf35cc90fa"
    },
    {
      "type_name": "geometry_msgs/msg/PoseWithCovariance",
      "hash_string": "RIHS01_9a7c0fd234b7f45c6098745ecccd773ca1085670e64107135397aee31c02e1bb"
    },
    {
      "type_name": "geometry_msgs/msg/Quaternion",
      "hash_string": "RIHS01_8a765f66778c8ff7c8ab94afcc590a2ed5325a1d9a076ffff38fbce36f458684"
    },
    {
      "type_name": "sensor_msgs/msg/Image",
      "hash_string": "RIHS01_d31d41a9a4c4bc8eae9be757b0beed306564f7526c88ea6a4588fb9582527d47"
    },
    {
      "type_name": "std_msgs/msg/Header",
      "hash_string": "RIHS01_f49fb3ae2cf070f793645ff749683ac6b06203e41c891e17701b1cb597ce6a01"
    },
    {
      "type_name": "vision_msgs/msg/BoundingBox2D",
      "hash_string": "RIHS01_008eacbb0cf8f26e83795547bed013eec3675485ef386ec056d80eaaf1c1ce2f"
    },
    {
      "type_name": "vision_msgs/msg/Detection2D",
      "hash_string": "RIHS01_0d12b69df5c593b3455b7346fac8205437a7d4bcb09b9e0e0b2dde787ded38ea"
    },
    {
      "type_name": "vision_msgs/msg/ObjectHypothesis",
      "hash_string": "RIHS01_51da43cec11c01957a64d1e05a24acd18aae7745ec30b74348ad5f6d634f7f90"
    },
    {
      "type_name": "vision_msgs/msg/ObjectHypothesisWithPose",
      "hash_string": "RIHS01_41c12344c0396c48b81df12467c192d99b2a0eb1463c5c37194e4223251c80bc"
    },
    {
      "type_name": "vision_msgs/msg/Point2D",
      "hash_string": "RIHS01_eab0e83f44ab4de92ceaf76dd7d0e7638f2bdd1d16ffbe16c7a136c48e407247"
    },
    {
      "type_name": "vision_msgs/msg/Pose2D",
      "hash_string": "RIHS01_b0b5d1d7b4c20dd4fcde3ed1d4b289a919290572007d67a97043814db25d3648"
    }
  ]
}

ros2_yolo_ws/install/face_msgs/share/face_msgs/msg/FaceEmbeddingArray.json (diff)
@@ -14,6 +14,16 @@
           "default_value": ""
         },
         {
+          "name": "image",
+          "type": {
+            "type_id": 1,
+            "capacity": 0,
+            "string_capacity": 0,
+            "nested_type_name": "sensor_msgs/msg/Image"
+          },
+          "default_value": ""
+        },
+        {
           "name": "faces",
           "type": {
             "type_id": 145,
@@ -203,6 +213,81 @@
               "nested_type_name": ""
             },
             "default_value": "1.0"
+          }
+        ]
+      },
+      {
+        "type_name": "sensor_msgs/msg/Image",
+        "fields": [
+          {
+            "name": "header",
+            "type": {
+              "type_id": 1,
+              "capacity": 0,
+              "string_capacity": 0,
+              "nested_type_name": "std_msgs/msg/Header"
+            },
+            "default_value": ""
+          },
+          {
+            "name": "height",
+            "type": {
+              "type_id": 7,
+              "capacity": 0,
+              "string_capacity": 0,
+              "nested_type_name": ""
+            },
+            "default_value": ""
+          },
+          {
+            "name": "width",
+            "type": {
+              "type_id": 7,
+              "capacity": 0,
+              "string_capacity": 0,
+              "nested_type_name": ""
+            },
+            "default_value": ""
+          },
+          {
+            "name": "encoding",
+            "type": {
+              "type_id": 17,
+              "capacity": 0,
+              "string_capacity": 0,
+              "nested_type_name": ""
+            },
+            "default_value": ""
+          },
+          {
+            "name": "is_bigendian",
+            "type": {
+              "type_id": 3,
+              "capacity": 0,
+              "string_capacity": 0,
+              "nested_type_name": ""
+            },
+            "default_value": ""
+          },
+          {
+            "name": "step",
+            "type": {
+              "type_id": 7,
+              "capacity": 0,
+              "string_capacity": 0,
+              "nested_type_name": ""
+            },
+            "default_value": ""
+          },
+          {
+            "name": "data",
+            "type": {
+              "type_id": 147,
+              "capacity": 0,
+              "string_capacity": 0,
+              "nested_type_name": ""
+            },
+            "default_value": ""
           }
         ]
       },
@@ -416,7 +501,7 @@
   "type_hashes": [
     {
       "type_name": "face_msgs/msg/FaceEmbeddingArray",
-      "hash_string": "RIHS01_695bcba877c79d55df719669cec9c53280e29bb48ca2a479db85206dd4e7d965"
+      "hash_string": "RIHS01_ebc972643079cdb60e4da839e59a806c9bb9b6ec45ee9e3d079bace6763fea41"
     },
     {
       "type_name": "builtin_interfaces/msg/Time",
@@ -441,6 +526,10 @@
     {
       "type_name": "geometry_msgs/msg/Quaternion",
       "hash_string": "RIHS01_8a765f66778c8ff7c8ab94afcc590a2ed5325a1d9a076ffff38fbce36f458684"
+    },
+    {
+      "type_name": "sensor_msgs/msg/Image",
+      "hash_string": "RIHS01_d31d41a9a4c4bc8eae9be757b0beed306564f7526c88ea6a4588fb9582527d47"
     },
     {
       "type_name": "std_msgs/msg/Header",
